<!DOCTYPE html>
<html>

    <head>
        <style>
            .hidden {
                display: none;
            }

            .centered {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .align-left {
                text-align: left !important;
            }

            .align-center {
                text-align: center !important;
            }

            .w100p {
                width: 100% !important;
            }

            body {
                position: fixed;
                top: 0px;
                bottom: 0px;
                left: 0px;
                right: 0px;
            }

            #content {
                width: 100%;
                height: 100%;
            }

            #app-fitness {
                position: absolute;
                z-index: 1;
            }
        </style>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

        <script type="text/javascript" src="jsgif-master/LZWEncoder.js"></script>
        <script type="text/javascript" src="jsgif-master/NeuQuant.js"></script>
        <script type="text/javascript" src="jsgif-master/GIFEncoder.js"></script>
        <script type="text/javascript" src="jsgif-master/b64.js"></script>

        <link rel="stylesheet" href="/node_modules/perfect-scrollbar/css/perfect-scrollbar.css">
        <script src="/node_modules/perfect-scrollbar/dist/perfect-scrollbar.js"></script>
    </head>

    <body>

        <div id='content'>
            <span id="app-fitness"></span>
            <canvas id='app-canvas' class='centered' width='800' height='600'></canvas>
            <div id="app-buttons" class='align-center w100p'>
                <div id="app-button-dest" class="btn btn-primary disabled">Dest</div>
                <div id="app-button-wall" class="btn btn-danger">Wall</div>
            </div>
        </div>

        <script src='util.js'></script>
        <script src='js.js'></script>

    </body>
</html>
